BASELINE
==================================================
ERROR ANALYSIS
==================================================

Classification Report:
------------------------------
              precision    recall  f1-score   support

       [SIL]       0.97      0.97      0.97    319908
          AA       0.76      0.78      0.77     29688
          AE       0.82      0.79      0.81     49298
          AH       0.76      0.78      0.77    123734
          AO       0.81      0.81      0.81     29340
          AW       0.85      0.84      0.84     20274
          AY       0.89      0.92      0.90     49332
           B       0.80      0.82      0.81     23607
          CH       0.83      0.85      0.84     12644
           D       0.79      0.73      0.76     62763
          DH       0.82      0.81      0.81     37100
          EH       0.79      0.78      0.79     47112
          ER       0.83      0.84      0.84     54928
          EY       0.85      0.90      0.88     36184
           F       0.87      0.88      0.88     37562
           G       0.85      0.80      0.82     13541
          HH       0.85      0.84      0.84     34813
          IH       0.77      0.73      0.75     74887
          IY       0.86      0.89      0.87     70861
          JH       0.84      0.82      0.83      8730
           K       0.88      0.88      0.88     47016
           L       0.86      0.86      0.86     65902
           M       0.85      0.87      0.86     44728
           N       0.83      0.85      0.84     94541
          NG       0.85      0.83      0.84     19327
          OW       0.83      0.83      0.83     30755
          OY       0.88      0.87      0.87      3861
           P       0.86      0.86      0.86     34131
           R       0.83      0.83      0.83     62686
           S       0.88      0.90      0.89    101184
          SH       0.88      0.92      0.90     17628
           T       0.82      0.81      0.81     97390
          TH       0.79      0.71      0.75      9247
          UH       0.76      0.76      0.76      6286
          UW       0.84      0.82      0.83     26691
           V       0.81      0.78      0.80     27440
           W       0.87      0.87      0.87     37697
           Y       0.79      0.80      0.79      9669
           Z       0.84      0.84      0.84     54850
          ZH       0.81      0.82      0.81       869

    accuracy                           0.85   1928204
   macro avg       0.83      0.83      0.83   1928204
weighted avg       0.85      0.85      0.85   1928204


Top 10 Misclassified Phoneme Pairs:
----------------------------------------
IH -> AH: 6152 times
Z -> S: 4494 times
D -> T: 4469 times
D -> N: 3814 times
AH -> IH: 3733 times
S -> Z: 3522 times
ER -> R: 3456 times
R -> ER: 3328 times
T -> D: 3327 times
EH -> AE: 2537 times

Per-Class Accuracy:
--------------------
Worst 10 performing phonemes:
TH: 0.708
D: 0.732
IH: 0.735
UH: 0.763
AA: 0.779
EH: 0.782
AH: 0.783
V: 0.785
AE: 0.794
Y: 0.796

Confusion matrix saved as 'confusion_matrix.png'
==================================================


CLASS WEIGHTS